SECRET_KEY=ssddasdasd
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQLITE_URL=sqlite:///sqlite.db

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=innerkomfort@gmail.com
EMAIL_HOST_PASSWORD=jxndgvirjuyigyjt
EMAIL_FROM=innerkomfort@gmail.com
DOMAIN=localhost:8000
SITE_NAME=Yantrayug Herohub

DEV_DB_ENGINE=django.db.backends.postgresql
DEV_DB_NAME=tet_db
DEV_DB_USER=admin
DEV_DB_PASS=admin123
DEV_DB_HOST=localhost
DEV_DB_PORT=5432

PROD_DB_ENGINE=django.db.backends.postgresql
PROD_DB_NAME=tet_db
PROD_DB_USER=admin
PROD_DB_PASS=admin123
PROD_DB_HOST=localhost
PROD_DB_PORT=5432

SIGNING_KEY=sdddadasdwqwqwsasdmadm

account_sid=hashgshghgsd
auth_token=sygysnjsdj
from_number=+18788788